# Le port sur lequel est lancee l'application web (8080 par defaut)
server.port=8080
spring.data.rest.base-path=api

# L'API REST est exposee a l'url http://localhost:8080/api
# vous pouvez aussi la chercher via Swagger avec l'URL http://localhost:8080/swagger-ui/index.html



# L'URL de la source de donnees : Serveur PostgreSQL, nom de la base de donnees, utilisateur et mot de passe
# Note : Vous aurez besoin de la BDD en local pour le moment, je n'ai pas encore créé la BDD de dev
spring.datasource.url=jdbc:postgresql://localhost:5432/Ingenieur_Engage_test
spring.datasource.username=postgres
spring.datasource.password=postgres

